{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "website that provide restaurant",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start",
    "lint": "eslint ./src",
    "serve": "http-server dist"
  },
  "author": "joys",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^6.4.1",
    "idb": "^7.0.2",
    "karma-eslint": "^2.2.0",
    "regenerator": "^0.14.7",
    "runtime": "^0.14.1",
    "sweetalert2": "^10.16.7",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-window": "^6.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.3"
  }
}
