<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#DB0000" />
    <link rel="manifest" href="./manifest" />
    <title>JoyResto</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Unica+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" />
  </head>
  <body>
    <!-- skip-link -->
    <a href="#main-content" class="skip-link">Menuju ke konten</a>

    <!-- header -->
    <header class="hero">
      <!-- nav -->
      <nav>
        <div class="menu-hp">
          <div>
            <a href="/" class="logo-font"> JoyResto </a>
          </div>

          <div class="menu-container">
            <button class="menu" aria-label="button menu dropdown on mobile" type="button">
              <span class="fa fa-bars"></span>
            </button>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="#">Favorite</a></li>
          <li class="nav-item">
            <a href="https://www.linkedin.com/in/joy-rosdiati-simorangkir-4010171b8/" target="_blank" rel="noopener noreferrer">About Us</a>
          </li>
        </ul>
      </nav>

      <!-- hero content -->
      <div tabindex="0" class="hero__text">
        <h1 class="hero__title">Welcome to Resto</h1>

        <p class="hero__subtitle">Food is the ingredient that bind us together! And nothing brings people together like a Good Food</p>

        <a href="#main-content" class="btn">Read More</a>
      </div>
    </header>

    <!-- main content -->
    <main>
      <div id="main-content" class="main-content__container">
        <h2 tabindex="0" class="main-content__title">Explore Restaurant</h2>
        <section id="explore-restaurant"></section>
      </div>
    </main>

    <!-- footer -->
    <footer tabindex="0">
      <ul>
        <li>Copyright © 2022 - JoyResto</li>
        <li>Dicoding Submission 2</li>
      </ul>
    </footer>
  </body>
</html>
